<!DOCTYPE HTML>

<html>
    <head>
<meta charset="utf-8">
<title>Jenkins Task 8</title>
<style>

*{
	maring: 0;
	padding: 0;
}
body{
	font-family: 'Source Sans Pro', sans-serif;
	
}
a:link{
	color: #1f3759;
	text-decoration: none;
}
a:active{
	color: #1f3759;
	text-decoration: none;
}
a:hover{
	color: #9fb7d9;
	text-decoration: none;
}
a:visited{
	color: #1f3759;
	text-decoration: none;
}
a.underline, .underline{
	text-decoration: underline;
}
.bree-font{
	font-family: 'Bree Serif', serif;
}
#content{
	margin: 0 auto;
	width: 960px;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: block;
}
#logo {
	margin: 1em;
	float: left;
	display: bloack;
}
nav{
	float: right;
	display: block;
}
nav ul > li{
	list-style: none;
	float: left;
	margin: 0 2em;
	display: block;
}
#main-body{
	text-align: center;
}
.enormous-font{
	font-size: 10em;
	margin-bottom: 0em;
	margin-top: 60px;
}
.big-font{
	font-size: 2em;
}
hr{
	width: 25%;
	height: 1px;
	background: #1f3759;
	border: 0px;
}
</style>
</head>

    <body>

    	<h1>helloworld-ws Quickstart</h1>
    	<p>
    	  The <i>helloworld-ws</i> quickstart demonstrates the use of <b>JAX-WS</b> in
          Red Hat JBoss Enterprise Application Platform as a simple Hello World application.
    	</p>
    	<p>
    	 There is no user interface for this quickstart. Instead, you can verify the
         Web Service is running and deployed correctly by accessing the following URL:
         </p>
	 <div style="margin-left: 1em;">
         <a href="HelloWorldService?wsdl">HelloWorldService?wsdl</a>
         </div>
         <p>
          This URL will display the WSDL definition for the deployed Web Service endpoint.
    	</p>
        <div id="content">
    	   <header>
             <div id="logo">
            	<a href="#"></a>
             </div>
           </header>
        
          <div class="clearfix"></div>
        
          <div id="main-body">
            <p class="enormous-font bree-font"> Okey </p>
            <p class="big-font">Build Number: BuildNumber</p>
	    <p class="big-font">Build Time: BuildTime</p>
            <hr>
            <p class="big-font">Author: User </p>
          </div>
         </div>
    </body>

</html>

